# OssFlow

./: --full-page  .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/memoria/: memoria.docx  memoria.md  ~$emoria.docx
docs/memoria/diagramas/: 01-arquitectura.mmd  02-bounded-contexts.mmd  03-er-modelo-datos.mmd  04-casos-de-uso.mmd  05-flujo-navegacion-frontend.mmd  06-despliegue-docker.mmd  07-pipeline-ci-cd.mmd  08-state-machine-studyitem.mmd
docs/superpowers/plans/: 2026-05-06-backend-ossflow.md  2026-05-07-plan-B-backend-physical-sessions.md  2026-05-10-auth-system-backend.md  2026-05-11-security-hardening-plan.md  2026-05-13-maestro-atleta.md
docs/superpowers/specs/: 2026-05-06-ossflow-rediseno-design.md  2026-05-10-auth-system-design.md  2026-05-13-maestro-atleta-design.md  coding-rules.md  error-codes.md
src/main/java/com/ossflow/: OssflowApplication.java
src/main/java/com/ossflow/catalog/portability/: CatalogExporter.java
src/main/java/com/ossflow/catalog/web/: CatalogTrashController.java
src/main/java/com/ossflow/coaching/competition/: CoachCompetitionController.java
src/main/java/com/ossflow/identity/portability/: IdentityExporter.java
src/main/java/com/ossflow/journal/note/domain/: Note.java
src/main/java/com/ossflow/journal/portability/: JournalExporter.java
src/main/java/com/ossflow/planning/portability/: PlanningExporter.java
src/main/java/com/ossflow/shared/config/: DevDataInitializer.java  FlywayConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  ScheduledTasksConfig.java  WebMvcConfig.java
src/main/java/com/ossflow/shared/exception/: ApiError.java  BadRequestException.java  ConflictException.java  DuplicateNameException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  JsonSchemaViolationException.java  NotFoundException.java  OssFlowException.java  ReferenceInUseException.java  ReferentialIntegrityException.java  SemanticValidationException.java  UnprocessableException.java
src/main/java/com/ossflow/shared/json/: JsonSchemaValidator.java
src/main/java/com/ossflow/shared/persistence/: BaseEntity.java  InstantOffsetDateTimeMapper.java  InstantStringConverter.java  LocalDateStringConverter.java  SoftDeletePurgeJob.java
src/main/java/com/ossflow/shared/properties/: AppProperties.java  FlywayMigrationProperties.java
src/main/java/com/ossflow/shared/validation/: ValidationChain.java  ValidationContext.java  ValidationResult.java  ValidationStep.java
src/main/java/com/ossflow/shared/web/: CurrentOwner.java  RequestTracingFilter.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/certs/: public.pem
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/: dev-seed.sql
src/main/resources/db/migration/: R__01_seed_federations.sql  R__02_seed_positions.sql  R__03_seed_techniques.sql  R__04_seed_systems.sql  R__05_seed_rulesets.sql  R__06_seed_exercises.sql  V100__seed_federations.sql  V1__init_catalog.sql  V200__seed_positions.sql  V201__seed_techniques_submissions.sql  V202__seed_techniques_sweeps.sql  V203__seed_techniques_passes.sql  V204__seed_techniques_takedowns.sql  V205__seed_techniques_escapes.sql  V206__seed_techniques_transitions.sql  V207__seed_systems.sql  V208__seed_techniques_youtube_urls.sql  V209__seed_systems_flow_definition.sql  V210__seed_rulesets.sql  V211__fix_technique_belts.sql  V212__add_session_type.sql  V213__fix_training_session_ids.sql  V214__fix_training_session_id_type.sql  V215__create_exercise_table.sql  V216__seed_positions_extended.sql  V217__seed_techniques_extended.sql  V218__seed_exercises.sql  V219__create_injury_table.sql  V220__add_youtube_url_to_position.sql  V221__seed_exercises_youtube_urls.sql  V222__add_technique_family.sql  V223__physical_session_exercise.sql  V224__seed_demo_data.sql  V225__fix_exercise_youtube_urls.sql  V226__seed_position_youtube_urls.sql  V227__remap_technique_families.sql  V228__seed_mobility_exercises_bjj.sql  V229__seed_missing_youtube_urls.sql  V230__add_missing_indexes.sql  V231__fix_youtube_urls_verified.sql  (+48 more)
src/main/resources/schemas/: catalog-import.schema.v1.json  ruleset-import.schema.v1.json  system-flow.schema.v1.json  system-import.schema.v1.json
src/test/java/com/ossflow/catalog/: CatalogIntegrationTest.java
src/test/java/com/ossflow/catalog/portability/: CatalogImporterIntegrationTest.java
src/test/java/com/ossflow/catalog/web/: CatalogTrashControllerTest.java
src/test/java/com/ossflow/coaching/: CoachingIntegrationTest.java
src/test/java/com/ossflow/coaching/classplan/: ClassPlanControllerTest.java  ClassPlanServiceTest.java
src/test/java/com/ossflow/coaching/competition/: CoachCompetitionControllerTest.java
src/test/java/com/ossflow/coaching/gym/: GymControllerTest.java  GymServiceTest.java
src/test/java/com/ossflow/coaching/note/: AthleteNoteControllerTest.java  AthleteNoteServiceTest.java
src/test/java/com/ossflow/coaching/privatesession/: PrivateSessionControllerTest.java  PrivateSessionServiceTest.java
src/test/java/com/ossflow/dashboard/: WeeklyStatsControllerTest.java
src/test/java/com/ossflow/identity/: IdentityIntegrationTest.java  UserProfileServiceTest.java
src/test/java/com/ossflow/identity/auth/: AuthIntegrationTest.java
src/test/java/com/ossflow/integration/: FullExportIntegrationTest.java  SoftDeletePurgeIntegrationTest.java  TraceIdPropagationIntegrationTest.java
src/test/java/com/ossflow/journal/: JournalIntegrationTest.java
src/test/java/com/ossflow/journal/competitionlog/: CompetitionLogServiceTest.java
src/test/java/com/ossflow/journal/physicalsession/: PhysicalSessionControllerTest.java
src/test/java/com/ossflow/planning/: PlanningIntegrationTest.java  StudyItemStateMachineTest.java
src/test/java/com/ossflow/testsupport/: TestSecurityContext.java
src/test/resources/certs/: private.pem
(+520 files in other folders)
